<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.Account' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="LastIP" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LoginCounter" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="LastIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LoginCounter" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.AccountType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.Listing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastUpdate" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleType" Type="int" />
    <Property Name="CategoryType" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="WarrentyDesc" Type="varchar" MaxLength="200" />
    <Property Name="CashOnDelivery" Type="bit" />
    <Property Name="OnlinePayment" Type="bit" />
    <Property Name="PaymentDescription" Type="varchar" MaxLength="200" />
    <Property Name="CreateBy" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.ListingImage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListingImage">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ListingID" />
      <PropertyRef Name="IsCover" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="1000" />
    <Property Name="IsCover" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Src" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.ListingImageDeleted' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListingImageDeleted">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ListingID" />
      <PropertyRef Name="IsCover" />
      <PropertyRef Name="isDeleted" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="1000" />
    <Property Name="IsCover" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="tinyint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Src" Type="nvarchar" MaxLength="200" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RefCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.RefType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RefType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.RefValue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RefValue">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValueCode" Type="char" MaxLength="3" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="TypeID" Type="tinyint" Nullable="false" />
    <Property Name="Order" Type="tinyint" />
    <Property Name="CssClass" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.Region' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CountryCode" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.RegionZone' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegionZone">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShopDB.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Mobile" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="RefCategory" EntityType="Self.RefCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Account].[ID] AS [ID], 
[Account].[UserName] AS [UserName], 
[Account].[Password] AS [Password], 
[Account].[LastIP] AS [LastIP], 
[Account].[CreateDate] AS [CreateDate], 
[Account].[LoginCounter] AS [LoginCounter]
FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountType" EntityType="Self.AccountType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AccountType].[AccountID] AS [AccountID], 
[AccountType].[Type] AS [Type], 
[AccountType].[ExpireDate] AS [ExpireDate]
FROM [dbo].[AccountType] AS [AccountType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Listing" EntityType="Self.Listing" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Listing].[id] AS [id], 
[Listing].[SaleType] AS [SaleType], 
[Listing].[CategoryType] AS [CategoryType], 
[Listing].[Title] AS [Title], 
[Listing].[Description] AS [Description], 
[Listing].[Price] AS [Price], 
[Listing].[WarrentyDesc] AS [WarrentyDesc], 
[Listing].[CashOnDelivery] AS [CashOnDelivery], 
[Listing].[OnlinePayment] AS [OnlinePayment], 
[Listing].[PaymentDescription] AS [PaymentDescription], 
[Listing].[CreateBy] AS [CreateBy], 
[Listing].[CreateDate] AS [CreateDate], 
[Listing].[PostedDate] AS [PostedDate], 
[Listing].[LastUpdate] AS [LastUpdate], 
[Listing].[Status] AS [Status]
FROM [dbo].[Listing] AS [Listing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListingImage" EntityType="Self.ListingImage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ListingImage].[id] AS [id], 
[ListingImage].[ListingID] AS [ListingID], 
[ListingImage].[FileName] AS [FileName], 
[ListingImage].[IsCover] AS [IsCover], 
[ListingImage].[Sort] AS [Sort], 
[ListingImage].[CreateDate] AS [CreateDate], 
[ListingImage].[Src] AS [Src]
FROM [dbo].[ListingImage] AS [ListingImage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListingImageDeleted" EntityType="Self.ListingImageDeleted" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ListingImageDeleted].[id] AS [id], 
[ListingImageDeleted].[ListingID] AS [ListingID], 
[ListingImageDeleted].[FileName] AS [FileName], 
[ListingImageDeleted].[IsCover] AS [IsCover], 
[ListingImageDeleted].[Sort] AS [Sort], 
[ListingImageDeleted].[CreateDate] AS [CreateDate], 
[ListingImageDeleted].[Src] AS [Src], 
[ListingImageDeleted].[isDeleted] AS [isDeleted]
FROM [dbo].[ListingImageDeleted] AS [ListingImageDeleted]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RefType" EntityType="Self.RefType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RefType].[ID] AS [ID], 
[RefType].[ParentID] AS [ParentID], 
[RefType].[Description] AS [Description]
FROM [dbo].[RefType] AS [RefType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RefValue" EntityType="Self.RefValue" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RefValue].[ID] AS [ID], 
[RefValue].[ValueCode] AS [ValueCode], 
[RefValue].[ParentID] AS [ParentID], 
[RefValue].[Description] AS [Description], 
[RefValue].[TypeID] AS [TypeID], 
[RefValue].[Order] AS [Order], 
[RefValue].[CssClass] AS [CssClass], 
[RefValue].[IsActive] AS [IsActive]
FROM [dbo].[RefValue] AS [RefValue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Region" EntityType="Self.Region" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Region].[ID] AS [ID], 
[Region].[CountryCode] AS [CountryCode], 
[Region].[Name] AS [Name], 
[Region].[Level] AS [Level]
FROM [dbo].[Region] AS [Region]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegionZone" EntityType="Self.RegionZone" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RegionZone].[ID] AS [ID], 
[RegionZone].[RegionID] AS [RegionID], 
[RegionZone].[ParentID] AS [ParentID], 
[RegionZone].[longitude] AS [longitude], 
[RegionZone].[latitude] AS [latitude], 
[RegionZone].[name] AS [name], 
[RegionZone].[sort] AS [sort]
FROM [dbo].[RegionZone] AS [RegionZone]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[User].[ID] AS [ID], 
[User].[AccountID] AS [AccountID], 
[User].[FirstName] AS [FirstName], 
[User].[LastName] AS [LastName], 
[User].[Email] AS [Email], 
[User].[Mobile] AS [Mobile]
FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>